<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/compress"
        android:title="Compress" />
    <item
        android:id="@+id/batch_compress"
        android:title="Batch Compress"  />
   <item
        android:id="@+id/transfer"
        android:title="Transfer"  />
</menu>